<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Word-to-Picture Matching Game</title>
    <style>
        /* Add some styling for the body */
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }

        /* Add some styling for the heading */
        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 20px;
            color: #007bff;
        }

        /* Add some styling for the tiles */
        .tile {
            display: inline-block;
            border: 1px solid black;
            width: 120px;
            height: 120px;
            text-align: center;
            vertical-align: middle;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            margin: 10px;
            padding: 10px;
            background-color: #ffffff;
            box-shadow: 0px 0px 5px #888888;
            transition: transform 0.3s;
        }

        /* Add some styling for the selected tiles */
        .selected {
            background-color: #007bff;
            color: #ffffff;
            box-shadow: 0px 0px 5px #007bff;
            transform: scale(1.1);
        }

        /* Add some styling for the correct tiles */
        .correct {
            background-color: #5cb85c;
            color: #ffffff;
            box-shadow: 0px 0px 5px #5cb85c;
            transform: scale(1.1);
        }

        /* Add some styling for the incorrect tiles */
        .incorrect {
            background-color: #d9534f;
            color: #ffffff;
            box-shadow: 0px 0px 5px #d9534f;
            transform: scale(1.1);
        }

        /* Add some styling for the message */
        #message {
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            color: #007bff;
        }

        /* Add some styling for the progress bar */
        #progress-bar {
            width: 100%;
            height: 20px;
            border: 1px solid black;
            margin-top: 10px;
            position: relative;
            background-color: #f1f1f1;
            box-shadow: 0px 0px 5px #888888;
        }

        #progress-bar-fill {
            height: 100%;
            background-color: #007bff;
            position: absolute;
            left: 0;
            top: 0;
            transition: width 1s linear;
        }

        /* Add some styling for the score and matches */
        #score, #matches {
            font-size: 24px;
            font-weight: bold;
            color: #007bff;
        }

        /* Add some styling for the game container */
        #game-container {
            width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px #888888;
            padding: 20px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
   
